{
  "name": "questgpt-installer",
  "version": "1.0.0",
  "description": "AI-powered installation wizard using Google Gemini AI - Terminal & Desktop App",
  "main": "electron-main.js",
  "scripts": {
    "start": "node wizard.js",
    "wizard": "node wizard.js",
    "chat": "node chatbot.js",
    "app": "electron .",
    "clean": "node -e \"const fs = require('fs'); const path = require('path'); const dir = path.join(__dirname, 'build'); if (fs.existsSync(dir)) { fs.rmSync(dir, { recursive: true, force: true }); console.log('Cleaned build folder'); }\"",
    "prebuild": "npm run clean",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:win": "npm run clean && electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder -mwl"
  },
  "build": {
    "appId": "com.questgpt.installer",
    "productName": "QuestGPT",
    "asar": false,
    "directories": {
      "output": "build",
      "buildResources": "assets"
    },
    "files": [
      "electron-main.js",
      "ui/**/*",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      ".env",
      "config.json.example"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "assets/logo.png",
      "synopsis": "AI-Powered Installation Wizard",
      "description": "QuestGPT - Intelligent package installer with educational quizzes powered by Google Gemini AI"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/logo.png",
      "requestedExecutionLevel": "requireAdministrator",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "QuestGPT",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/logo.png",
      "category": "public.app-category.developer-tools"
    }
  },
  "keywords": [
    "installer",
    "gemini",
    "ai",
    "terminal",
    "cli",
    "desktop",
    "electron"
  ],
  "author": {
    "name": "QuestGPT Team",
    "email": "prajwal@questgpt.com"
  },
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "dotenv": "^17.2.3",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^8.2.7",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  }
}
